<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA MUNDO</title>
</head>
<body>
    <h1>HOLA MUNDO</h1>
    <h2>HOLA MUNDO 2</h2>
    <h3>HOLA MUNDO 3</h3>
</body>
</html>